* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0;
}

body {
    background-color: white;
    text-align: center;
    height: 100%;
    margin: 0;
}

/* Head title */

.head-title img {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
}

.head-title p {
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    color: #6A37E3;
    margin-bottom: 10px;
}

.head-title h1 {
    font-size: 38px;
    font-weight: bold;
    margin: 0px;
    color: #1B0947;
    line-height: 121%;
}

/* header section */

header {
    margin-top: 15px;
    position: sticky;
    top: 15px;
    z-index: 1000;
}

header .header {
    backdrop-filter: blur(5px);
    width: 80%;
    height: 60px;
    background-color: white;
    border: 2px solid #EDE7FC;
    border-radius: 100px;
    align-content: center;
    margin: 0 auto;
}

header .header .nav .hamburger {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: #6A37E3;
}

header .header img {
    width: 118px;
    height: 24px;
}

header .header .nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

header .header .nav .nav-list {
    display: flex;
    list-style: none;
    gap: 20px;
}

header .header .nav .nav-list .nav-link {
    color: #5F537E;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 1s ease;
    font-size: 17px;
}

header .header .nav .nav-list .nav-link:hover {
    color: #6A37E3;
    font-weight: bold;
    border-bottom: 2px solid #6A37E3;
}

header .header .nav .nav-list .nav-link.active {
    color: #6A37E3;
    font-weight: bold;
    border-bottom: 2px solid #6A37E3;
}

header .header .nav button {
    width: 94px;
    height: 34px;
    background-color: white;
    border: 1px solid #6A37E3;
    font-size: 14px;
    color: #6A37E3;
    border-radius: 100px;
    font-weight: 600;
    cursor: pointer;
}

header .header .nav button:hover {
    background-color: #6A37E3;
    color: white;

}

/* hero section css */

.herro-section {
    align-self: center;
    justify-content: space-between;
    display: flex;
    align-items: center;
    align-content: center;
    background-image: linear-gradient(to top, #BDA2FF, #FFFFFF);
    height: auto;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-top: 100px;
    width: 95%;
    margin: 0 auto;
    border-radius: 20px;
}

.herro-left {
    width: 500px;
}

.herro-section .herro-title {
    text-align: left;
}

.herro-section .herro-discribtion {
    text-align: left;
}

.herro-section .buttons {
    text-align: left;
    display: flex;
    gap: 20px;
    /* margin-top: 30px; */
}

.herro-section .herro-left {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.herro-section .buttons .btn-1 {
    width: 170px;
    height: 48px;
    background-color: #836EB2;
    color: white;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: bold;
}

.herro-section .buttons .btn-2 {
    width: 150px;
    height: 48px;
    background-color: #846eb200;
    border: 2px solid #836EB2;
    color: #836EB2;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
}

.herro-section .users {
    text-align: left;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.herro-section .users .img {
    display: flex;
    align-items: center;
}

.herro-section .users .img .img-wrap .img-margin {
    margin-left: -17px;
}

.herro-section .users .users-prag {
    font-size: 15px;
    font-weight: medium;
    margin-left: 12px;
}

.hero-right {}

.hero-right .row1 {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.hero-right .row1 img {
    width: 150px;
    height: 220px;
    border: 4px solid #FFFFFF;
    border-radius: 20px;
}

.hero-right .row1 .chart {
    width: 220px;
    height: 220px;
}

.hero-right .row2 img {
    width: 150px;
    height: 220px;
    border: 4px solid #FFFFFF;
    border-radius: 20px;
}

.hero-right .row2 {
    display: flex;
    gap: 10px;
}

.hero-right .row2 .Calender {
    width: 220px;
    height: 220px;
}

/* Feutures section */

.Feutures {
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 100px auto;
}

.Feutures .row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 180px;
    text-align: center;
    width: fit-content;
    margin: 50px auto;
}


/* .Feutures {
    margin-top: 50px;
     padding-bottom: 65px;
    padding-top: 85px;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    height: auto;
    text-align: center;
    margin: 100px auto;
} */

/* .Feutures .row2 {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
    text-align: center;
    margin: 80px auto 0 auto;
} */

/* .Feutures .row2 {
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px auto;
    text-align: center;
    margin-top: 80px;
    margin: 0 auto;
} */

.Feutures .row2 .card {
    width: 200px;
    height: auto;
    text-align: left;
    padding: 10px;
    /* background-color: #1B0947; */
}

.Feutures .row2 .card img {
    width: 45px;
    height: 45px;
    text-align: left;
    margin: 0px;
    margin-bottom: 20px;
}

.Feutures .row2 .card h4 {
    font-size: 16px;
    font-weight: 600;
    text-align: left;
    color: #1B0947;
    margin: 0px;
    margin-bottom: 10px;

}

.Feutures .row2 .card p {
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    color: #5B4D7D;
    margin: 0px;
}

/* Services Section */

.Services {
    height: auto;
    text-align: center;
    background-image: linear-gradient(to top, rgba(189, 162, 255, 0.3), #ffffff);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 45px;
    width: 95%;
    margin: 85px auto;
    border-radius: 20px;
}


.Services .row2 {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin-top: 62px;
    margin-bottom: 92px;
}

.Services .row2 .card {
    width: 300px;
    height: 65px;
    background-color: #FFFFFF;
    border-radius: 18px;
    border: 1px solid #EDE7FC;
    box-shadow: 0px 4px 4px rgba(237, 231, 252, 0.6);
    display: flex;
    align-items: center;
    gap: 16px;
}

.Services .row2 .card .Icons {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #F3EFFD;
    text-align: center;
    align-content: center;
    margin-left: 16px;
    align-items: center;
}

.Services .row2 .card .Icons img {
    width: 18px;
    height: 18px;
}

.Services .row2 .card .texts h4 {
    font-size: 16px;
    font-weight: 600;
    color: #1B0947;
    margin: 0px;
    text-align: left;
}

.Services .row2 .card .texts p {
    font-size: 14px;
    font-weight: 500;
    color: #766B91;
    margin: 0px;
    margin-top: 6px;
    text-align: left;
}

.Services .row2 .progress {
    background-color: #F0EBFC;
}

.Services .row2 .card .progress {
    background-color: #FFFFFF;
    box-shadow: none;
}

.Services .row3 {
    display: flex;
    justify-content: space-around;
    /* gap: 50px; */
    width: 90%;
    margin: 0 auto;
}


.Services .row3 .colm1 h1 {
    text-align: left;
}

.Services .row3 .colm1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.Services .row3 .colm1 h1 {
    font-size: 32px;
    font-weight: bold;
    color: #1B0947;
    text-align: left;
    margin: 0px;
}

.Services .row3 .colm1 p {
    font-size: 15px;
    font-weight: normal;
    color: #766B91;
    text-align: left;
}

.Services .row3 .colm1 .tick {
    display: flex;
    gap: 12px;
    align-items: center;
}

.Services .row3 .colm1 .tick img {
    width: 24px;
    height: 24px;
}

.Services .row3 .colm1 button {
    background-color: #6A37E3;
    width: 196px;
    height: 44px;
    color: white;
    border: none;
    border-radius: 100px;
    margin: 0px;
}

.Services .row3 img {
    width: 521px;
    height: 521px;
    border-radius: 20px;
}



/* Members section */
.Members {
    width: 100%;
    height: fit-content;
    margin: 50px auto;
    padding: 0 10px 45px;
    display: flex;
    flex-direction: column;
    gap: 66px;
}


.Members .members-grid {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.Members .members-grid .member-card {
    background-color: #FFFFFF;
    border: 1px solid #BBA8F6;
    width: 300px;
    height: 304px;
    border-radius: 20px;
    overflow: hidden
}

.Members .members-grid .member-card img {
    width: 300px;
    height: 228px;
}

.Members .members-grid .member-card .bottom {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 16px;
    padding-right: 16px;
}

.Members .members-grid .member-card .bottom .icon {
    width: 44px;
    height: 44px;
    border-radius: 100px;
    border: 1px solid #E5E5E5;
    align-content: center;
}

.Members .members-grid .member-card .bottom .icon img {
    width: 24px;
    height: 24px;
    padding-top: 5px;
}

.Members .members-grid h4 {
    font-size: 18px;
    font-weight: 600;
    color: #1B0947;
    text-align: left;
    margin: 0px;
}

.Members .members-grid p {
    font-size: 15px;
    font-weight: 600;
    color: #5F537E;
    text-align: left;
    margin: 0px;
    margin-top: 9px;
}


/* Testimonials section */

.Testimonial {
    background-image: linear-gradient(to top, rgba(189, 162, 255, 0.3), #ffffff);
    width: 95%;
    border-radius: 30px;
    height: fit-content;
    margin: 100px auto;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    overflow: hidden;
}

.Testimonial .carousel-container {
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 25px;
    justify-content: center;
    scrollbar-width: none;
}

.Testimonial .carousel-container .testimonial-card {
    background-color: white;
    width: 600px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    padding: 10px;
    gap: 20px;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.Testimonial .carousel-container .testimonial-card img {
    width: 240px;
    height: 100%;
    border-radius: 10px;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm img {
    width: 40px;
    height: 40px;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm p {
    font-size: 16px;
    font-weight: bold;
    color: #1B0947;
    line-height: 148.6%;
    text-align: left;
    width: 400px;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm .person-name {
    width: 300px;
    height: auto;
    display: flex;
    gap: 10px;
    align-items: center;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm .person-name .dot {
    width: 6px;
    height: 6px;
    background-color: #766B91;
    border-radius: 100px;
}

.Testimonial .carousel-container .testimonial-card .testimonials-colm .person-name p {
    font-size: 16px;
    color: #766B91;
    font-weight: normal;
    width: fit-content;
    margin: 0px;

}

.Testimonial .crousel-buttons button {
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: #FFFFFF;
    border: none;
}

.Testimonial .crousel-buttons {
    display: flex;
    gap: 200px;
    justify-content: center;
    align-items: center;
}

.Testimonial .crousel-buttons .dots {
    text-align: center;
    width: fit-content;
    display: flex;
    gap: 5px;
}

.Testimonial .crousel-buttons .dots .dot {
    width: 10px;
    height: 10px;
    background: #D3CDE3;
    border-radius: 50%;
}

.Testimonial .crousel-buttons .dots .active {
    background: #BDA2FF;
}


/* Blog section */

.Blog {
    width: 100%;
    height: fit-content;
    margin: 50px auto;
    /* padding-left: 10px;
    padding-right: 10px; */
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    gap: 66px;
}


.Blog .blog-grid {
    width: fit-content;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 0 auto;
}

.Blog .blog-grid .card {
    background-color: #ffffff;
    width: 280px;
    height: auto;
    border: 1px solid #EEE6FF;
    border-radius: 10px;
    overflow: hidden;
}

.Blog .blog-grid .card img {
    width: 100%;
    height: 140px;
}

.Blog .blog-grid .card .blog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.Blog .blog-grid .card .blog-date {
    color: #766B91;
    font-size: 14px;
    font-weight: normal;
    text-align: left;
    margin: 0px;
    margin-bottom: 10px;
}

.Blog .blog-grid .card .blog-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 131.3%;
    text-align: left;
    color: #1d1d1f;
    margin: 0px;
    margin-bottom: 14px;
}

.Blog .blog-grid .card .blog-author {
    font-size: 14px;
    font-weight: normal;
    color: #6A37E3;
    margin: 0px;
    text-align: left;
}

.Blog button {
    background-color: #ffffff;
    border: 2px solid #BDA2FF;
    width: 178px;
    height: 46px;
    border-radius: 50px;
    text-align: center;
    margin: 0 auto;
}



/* footer */

/* subscribe to get blog posts news section */

footer {
    width: 100%;
    height: auto;
    margin-top: 50px;
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .News-section {
    margin: 0 auto;
    background-image: linear-gradient(to top, rgba(189, 162, 255, 0.3), #ffffff);
    width: 85%;
    height: auto;
    border-radius: 30px;
    padding-bottom: 20px;
    padding-top: 60px;
}

footer .News-section .row2 {
    display: flex;
    gap: 20px;
    justify-content: left;
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
    margin-top: 54px;
    position: relative;
}

footer .News-section .row2 .line-card {
    width: 90%;
    height: 260px;
    border-radius: 0px 0px 20px 20px;
    border-left: 2px solid #DED3F9;
    border-right: 2px solid #DED3F9;
    border-bottom: 2px solid #DED3F9;
    position: absolute;
    bottom: 20px;
}

footer .News-section .row2 .email {
    width: 320px;
    height: 43px;
    background-color: #FFFFFF;
    border: 1px solid #C5B4F7;
    border-radius: 100px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: normal;
    color: #C5B4F7;
    z-index: 1;
}

footer .News-section .row2 .subscribe-btn {
    width: 143px;
    height: 45px;
    background-color: #8F5BFC;
    border: 1.5px solid #C5B4F7;
    border-radius: 100px;
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    z-index: 1;
}

/* Footer section button content */

footer .bottom-footer {
    width: 85%;
    height: auto;
    margin: 0 auto;
}

footer .bottom-footer .row3 {
    margin-top: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
}

footer .bottom-footer .row3 .line {
    border-left: 2px solid #5F537E;
    width: 5px;
    height: 32px;
}

footer .bottom-footer .links {
    display: flex;
    gap: 35px;
    align-items: center;
}

footer .bottom-footer .row3 .links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: #5F537E;
}

footer .bottom-footer hr {
    background-color: #8F5BFC;
    width: 100%;
    border: none;
    height: 1px;
}

footer .bottom-footer .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .bottom-footer .copyright p,
h1 {
    color: #1B0947;
}

footer .bottom-footer .copyright .social-links img {
    width: 36px;
    height: 36px;
    margin-top: 14px;
}





/* ----------------------------------------
    âœ… Mobile & Tablet Responsive
-----------------------------------------*/


@media (max-width: 1024px) {
    .herro-section {
        flex-direction: column;
        padding: 40px 20px;
        gap: 40px;
    }

    .hero-right,
    .herro-left {
        /* width: 100%; */
        align-items: center;
    }

    .herro-left .herro-title {
        text-align: center;
    }

    .herro-left .herro-discribtion {
        text-align: center;
    }

    .hero-right .row1,
    .row2 {
        width: fit-content;
        text-align: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 10px;
    }

    .Feutures .row2 {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Services */
    .Services .row2 {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .Services .row3 {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .Services .row3 .colm1 {
        gap: 25px;
        align-items: left;
    }

    .Services .row3 img {
        width: 95%;
        height: auto;
    }

    /* Members */

    .Members .members-grid {
        grid-template-columns: repeat(2, 1fr);
    }


    /* Blog */

    .Blog .blog-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    /* footer */

    footer .bottom-footer .row3 {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    footer .bottom-footer .copyright {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media (max-width: 480px) {

    /* Head title */
    .head-title h1 {
        font-size: 25px;
    }

    /* herro section */

    .herro-left {
        width: 100%;
    }

    .hero-right .row1,
    .row2 {
        flex-direction: column;
        height: fit-content;
        width: fit-content;
    }

    .hero-right .row1 img {
        width: 100%;
    }

    .hero-right .row2 img {
        width: 100%;
    }

    .herro-section .users {
        flex-direction: column;
    }

    .herro-section .buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }



    /* Feutures */
    .Feutures .row2 {
        grid-template-columns: 1fr;
    }


    /* Services */

    .Services .row2 .card {
        width: 90%;
    }

    /* Members */

    .Members .members-grid {
        grid-template-columns: 1fr;
    }

    /* Blog grid */

    .Blog .blog-grid {
        grid-template-columns: 1fr;
    }

    /* footer */

    footer .News-section .row2 .email {
        width: 250px;
        height: 45px;
    }

    footer .News-section .row2 .subscribe-btn {
        width: 250px;
        height: 45px;
    }

    footer .News-section .row2 .line-card {
        display: none;
    }

}

@media (max-width: 768px) {

    /* header  */
    header .header .nav .hamburger {
        display: block;
    }

    header .header .nav .nav-list,
    button {
        display: none;
    }

    /* Services */

    .Services .row2 {
        flex-wrap: wrap;
        gap: 10px;
    }


    .Services .row3 .colm1 h1 {
        font-size: 24px;
    }

    /* Head title */
    .head-title img {
        width: 50px;
        height: 50px;
    }

    .head-title p {
        font-size: 10px;
    }

    .head-title h1 {
        font-size: 30px;
    }


    /* testimonials section */

    .Testimonial .carousel-container {
        align-items: center;
    }

    .Testimonial .carousel-container .testimonial-card {
        width: 90%;
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .Testimonial .carousel-container .testimonial-card .testimonials-colm {
        gap: 15px;
        padding-bottom: 10px;
    }

    .Testimonial .carousel-container .testimonial-card img {
        width: 100%;
        height: auto;
    }

    .Testimonial .carousel-container .testimonial-card .testimonials-colm p {
        width: 100%;
        font-size: 15px;
    }

    /* footer */
    footer .News-section .row2 {
        flex-direction: column;
    }

}





















/* footer sections */

/* subscribe to get blog posts news section */

/* footer .News-section {
    margin: 0 auto;
    background-image: linear-gradient(to top, rgba(189, 162, 255, 0.3), #ffffff);
    width: 85%;
    height: auto;
    border-radius: 30px;
    padding-bottom: 20px;
}

footer .News-section .row1 img {
    width: 65px;
    height: 65px;
    margin-bottom: 20px;
}

footer .News-section .row1 p {
    font-size: 12px;
    font-weight: bold;
    margin: 0px;
    color: #6A37E3;
    margin-bottom: 10px;
}

footer .News-section .row1 h1 {
    font-size: 38px;
    font-weight: bold;
    margin: 0px;
    color: #1B0947;
    line-height: 121%;
}

footer .News-section .row2 {
    width: fit-content;
    height: auto;
    margin: 0 auto;
    margin-top: 54px;
    position: relative;
}

footer .News-section .row2 .line-card {
    width: 1005px;
    height: 338px;
    border-radius: 0px 0px 20px 20px;
    border-left: 2px solid #DED3F9;
    border-right: 2px solid #DED3F9;
    border-bottom: 2px solid #DED3F9;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

footer .News-section .row2 .email {
    width: 320px;
    height: 43px;
    background-color: #FFFFFF;
    border: 1px solid #C5B4F7;
    border-radius: 100px;
    padding-left: 15px;
    font-size: 14px;
    font-weight: normal;
    color: #C5B4F7;
    z-index: 1;
}

footer .News-section .row2 .subscribe-btn {
    width: 143px;
    height: 45px;
    background-color: #8F5BFC;
    border: 1.5px solid #C5B4F7;
    border-radius: 100px;
    font-size: 14px;
    font-weight: normal;
    color: #ffffff;
    z-index: 1;
} */

/* Footer section button content */

/* footer .bottom-footer {
    width: 85%;
    height: auto;
    margin: 0 auto;
}

footer .bottom-footer .row3 {
    margin-top: 50px;
    margin-top: 30px;
    margin-bottom: 10px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: space-between;
}

footer .bottom-footer .row3 .line {
    border-left: 2px solid #0D0D0D;
    width: 5px;
    height: 32px;
}

footer .bottom-footer .links {
    display: flex;
    gap: 35px;
    align-items: center;
}

footer .bottom-footer .row3 .links a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: #5F537E;
}

footer .bottom-footer hr {
    background-color: #8F5BFC;
    width: 100%;
    border: none;
    height: 1px;
}

footer .bottom-footer .copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .bottom-footer .copyright .social-links img {
    width: 36px;
    height: 36px;
    margin-top: 14px;
} */

/* Start Leader board chart */
/* 
.leaderboard-card {
    background-image: linear-gradient(to top, #836EB2, #FFFFFF);
    border-radius: 20px;
    width: 304px;
    
    border: 4px solid #FFFFFF;
    height: 308px;
    display: flex;
    flex-direction: column;
}


.leaderboard-card .top-text {
    width: 100%;
    text-align: left;
    height: auto;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.leaderboard-card .top-text h2 {
    font-size: 18px;
    color: #836EB2;
    font-weight: 700;
}

.leaderboard-card .top-text p {
    font-size: 17px;
    color: #6C6F7D;
    margin-top: -5px;
}

.leaderboard-card .chart {
    width: 100%;
    height: 100%;
    background-color: none;
    margin-bottom: 18px;
    margin-left: 16px;
    margin-right: 16px;
}

.leaderboard-card .chart {
    display: flex;
   
    gap: 29px;
    align-items: flex-end;
}


.leaderboard-card .chart .bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.leaderboard-card .chart .bar img {
    width: 25px;
    border: 1px solid #FFFFFF;
    border-radius: 1000px;
}

.leaderboard-card .chart .bar img.winner {
    width: 32px;
    border: 2.18px solid #06E344;
    border-radius: 1000px;

}

.leaderboard-card .chart .bar .level {
    width: 29px;
    border-radius: 8px;
    background: repeating-linear-gradient(45deg,
            #bda2ff,
            #bda2ff 2px,
            #d3c5ff 2px,
            #d3c5ff 20px);
}

.leaderboard-card .chart .bar .level-1 {
    height: 62px;
}

.leaderboard-card .chart .bar .level-2 {
    height: 97px;
}

.leaderboard-card .chart .bar .level-3 {
    height: 138px;
} */
/* End Leader board chart */
/* services section page */
/* .Services-section {
    background-color: #FFFFFF;
    margin-top: 50px;
    padding: 85px;
}
.Services-section .top-texts .logo {
    width: 88px;
    height: 88px;
    margin: 0 auto;
    border-radius: 100px;
    align-content: center;
    background-image: radial-gradient(#3131B5, #ffffff);
}
.Services-section .top-texts {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;
} */
/* .Services-section .top-texts p {
    margin-bottom: -10px;
    font-size: 17px;
    font-weight: bold;
    color: #6A37E3;
    letter-spacing: 8%;
}

.Services-section .top-texts h1 {
    font-size: 46px;
    font-weight: bold;
    color: #1B0947;
    letter-spacing: 2px;
}
.Services-section .card {
    width: auto;
    height: 184px;
   
    text-align: left;
} */
/* 
.Services-section .card img {
    width: 52px;
    height: 52px;
} */
/* .Services-section .card h4 {
    font-size: 18px;
    color: #1B0947;
    margin-bottom: 18px;
}
.Services-section .card p {
    font-size: 16px;
    color: #5B4D7D;
    font-weight: 500;
} */
/* .Services-section .service-cards {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 0 auto;
} */
/* div {
display: grid;
grid-template-columns: repeat(3, 1fr);
} */